MainWindow.xaml

<Window x:Class="WpfDumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDumper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnException" 
                Content="Exception in Task" 
                Click="btnException_Click"
                Margin="10"/>
        <Button x:Name="btnPoolException" 
                Content="Exception in Pool" 
                Grid.Column="1" 
                Click="btnPoolException_Click"
                Margin="10"/>
        <Button x:Name="btnRx" 
                Content="Ticker" 
                Grid.Column="2"
                Margin="10" 
                Command="{Binding TickerCommand}"/>
        <Button x:Name="btnValidation" 
            Content="Valdations" 
            Margin="10" Grid.Row="1" Click="btnValidation_Click"/>
    </Grid>
</Window>
