View/TestView.xaml

<UserControl x:Class="WpfDumper.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDumper.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF6E5353">
        <Rectangle Fill="#FFF4F4F5" Margin="0,0,-147.17,-106.415" Stroke="Black" HorizontalAlignment="Right" Height="193.585" VerticalAlignment="Bottom" Width="180"/>
        <Rectangle Margin="35.094,64.528,46.415,115.472" Stroke="Black" RadiusY="21.01" RadiusX="21.01">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1F8D5" Offset="0.512"/>
                    <GradientStop Color="#FFECECEC" Offset="0.928"/>
                    <GradientStop Color="#FFD2DBD6" Offset="0.934"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Margin="55.472,65.661,29.433,114.34" TextWrapping="Wrap" Background="#FFD8D5B4" Clip="M108.40429,111.009 L167.10633,54.984729 L88.993334,32.419999 z">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="400" Opacity="0.7" BlurRadius="20"/>
            </TextBlock.Effect><Run Text="kjklkjljkljlkjljlj"/><LineBreak/><Run Text="kjljljkjlkjjjjjjj"/><LineBreak/><Run Text="jnonjnononuouo"/><InlineUIContainer/><LineBreak/><Run/><LineBreak/><Run Text="noinonouounounon"/><LineBreak/><Run Text="jnonjlnjlnlnlnkk"/><InlineUIContainer>
                <Path Data="M-27.967541,-76.901415" Height="1" Stretch="Fill" Stroke="Black" Width="1">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                            <GradientStop Color="#FFB1F8D5" Offset="0.512"/>
                            <GradientStop Color="#FFECECEC" Offset="0.928"/>
                            <GradientStop Color="#FFD2DBD6" Offset="0.934"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </InlineUIContainer></TextBlock>

    </Grid>
</UserControl>
