View/TradeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDumper.View"
        xmlns:ViewModel="clr-namespace:WpfDumper.ViewModel" x:Class="WpfDumper.View.TradeView"
        mc:Ignorable="d"
        Title="TradeView" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right"
                         Margin="2.0"
                         ToolTip="Contains invalid data"
                         Width="10"
                         Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111"
                                          Offset="0"/>
                            <GradientStop Color="#FFFF0000"
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4,4,15,4"/>
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource TextBoxErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <TextBlock Text="Portfolio: " HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbPortfolio" HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding Portfolio, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <TextBlock Text="Instrument: " HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbInstrument"  HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding Instrument, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <TextBlock Text="Trade Date: " HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbTradeDate"  HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding TradeDate, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <TextBlock Text="Value Date: " HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbValueDate"  HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding ValueDate, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
                <TextBlock Text="Amount: " HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbAmount"  HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding Amount, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
                <TextBlock Text="Price" HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbPrice"  HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding Price, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5">
                <TextBlock Text="Counterparty: " HorizontalAlignment="Left" Width="70" Margin="5"/>
                <TextBox Name="tbCounterparty"  HorizontalAlignment="Stretch" Width="180" Margin="5" 
                         Text="{Binding Counterparty, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
